[ocr]
    # path to the dataset APPEND A / AT THE END
    dataset_path = '/path/to/dataset/'
    # formatted data folder, used in train and valid
    formatted_dataset_path = '/path/to/formatted/dataset/'
    # folder name for the outputs folder for train and valid
    folder_name = "output_folder_name"

    [ocr.format_data]
        #output folder name ROOT_FOLDER_NAME+NAME+PADDING+H_NORM+NB_COLS+STRIDE
        name = "output_formatted_folder_name"
        shuffle = false
        nb_cols = 16
        stride = 2
        padding = -1.0
        normalization = 32
        keep_ratio = true

        train.label_file = "train_labels.txt"
        train.folder_name = "train/"
        valid.label_file = "valid_labels.txt"
        valid.folder_name = "valid/"
        test.label_file = "test_labels.txt"
        test.folder_name = "test/"

        charset =  ["c", "h", "a", "r", "s", "e", "t"]

    [ocr.train]
        batch_size = 16
        # name of the model to use in the template_models.py
        model = "conv4"
        initial_epoch = -1
        transfer_learning = "path/to/model/weights"
        learning_rate = 0.0001

    [ocr.evaluation]
        # dataset to evaluate
        data_to_test = ["test"]
        batch_size = 2
        list_of_iterations = [-1]
        experiment_name = "experiment_name"
        get_predictions = true
        get_proba = true
        get_loss = false
        get_eval = ["cer"]
        verbose = true
        greedy_decode = true


    [ocr.run]
        folder_with_jsons = '/path/to/jsons'
        folder_with_images = '/path/to/images'
        json_output_folder = '/path/to/output/folder'
        images_format = "jpg"
        log_path = '/path/to/ocr/results/'
        model_weights = '/path/to/ocr/weights.h5'
        fst_folder = 'parquet or coulisse'
        use_title_grammar = true
        use_grammar = true

    [ocr.lexicon]
        file_with_lexic = '/path/to/lecixon/file.list'
