
-
1|Janvier|99
1|juin|99
10|Janvier|99
10|Juillet|97
10|Mai|09
10|Mai|99
10|Mars|99
10|Novemb.|98
10|mai|99
13|Janvier|99
13|Mai|99
13|Mars
13|février
15|Avril|94
15|Avril|99
15|Décemb.|98
15|Février|98
15|Janvier|98
15|Juillet|95
15|Juin|98
15|Juin|99
15|Mai|99
15|Mars|93
15|Mars|94
15|Mars|98
15|Mars|99
15|Novem.|98
15|Octobre|97
15|Septem.|98
15|avril|99
15|février|99
15|mai|99
15|mars|99
15|octobre|98
16|Août|98
16|Mai|1899
16|mai|99
17|Déc.|98
17|Janvier|99
17|février|99
19|Décemb.|98
19|Juillet|98
19|Mai|99
1er|Aout|98
1er|Août|1898
1er|Août|98
1er|Avr|l|99
1er|Avril|1899
1er|Avril|98
1er|Avril|99
1er|Déc.|98
1er|Décemb.|98
1er|Fév.|99
1er|Février|99
1er|Janvier|99
1er|Juillet|96
1er|Juillet|98
1er|Juin|98
1er|Juin|99
1er|Mai|98
1er|Mai|99
1er|Mars|97
1er|Mars|99
1er|Novem.|97
1er|Novemb.|98
1er|Novembr
1er|Octobre|98
1er|Septem.|98
1er|avril|99
1er|iuin|99
1er|janvier|83
1er|juin|99
2|Déc.|98
2|Janvier|99
2|Mai|98
20|Décem.|98
20|Mai|99
22|Février|96
23|Mai|99
25|Août|1898
25|Février|99
25|Mars|99
25|Nov.|98
27|Février|97
27|janvier|99
28|Février|99
3|Juillet|98
3|Novemb.|98
3|Novembre|98
30|Avril|98
30|Janvier|99
30|Juin|95
30|Novem.|98
31|Août|98
31|Déc.|98
31|Décemb.|98
31|Janvier|99
31|Juillet|94
31|Juillet|98
31|Mars|99
31|Octobre|98
3Novembre98
4|Janvier|98
4|février|99
5|Décemb.|98
5|Janvier|98
5|mai|99
6|Avril|96
6|Mai|99
7|Juin|99
7|février|99
8|Mai|97
8|Mai|98
9|Mai|99
9|janvier|99
9|juin|99
Décembre|98
Février|99
Id.
Janvier|1899
Janvier|82
Janvier|96
Janvier|98
Janvier|99
Jouis.|13|av.|99
Jouis.|Janv.|99
Jouis.|origine
Jouiss.|Juil.|8
Jouiss.|orig.
Juillet|1892
Juillet|98
Juin|98
Mai|98
Mars|98
Mars|99
Novembre|8
Novembre|90
Novembre|98
Octobre|75
Octobre|98
Origine
Septembre|98
